.free {
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media (max-width: 768px) {
    .free p  {
      font-size: 12px; }}
  @media (max-width: 768px) {        
    h1 {
      font-size: 20px;}}
   @media (max-width: 768px) {       
      h2, h3 {
        font-size: 16px;}}
      
.free img {
  width: 250px; }

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }

.text-container a {
  text-decoration: none;
  padding: 10px;
  color: blue; }

.text-container a:hover {
  color: red; }

.mechanics {
  margin-top: 20px;
  max-width: 800px;
  text-align: left;
  font-size: 1rem;
  line-height: 1.6; }

.highlight {
  font-weight: bold;
  color: #007bff; }
      
.note-box, .important-note-box {
  background-color: #e3f2fd;
  padding: 15px;
  border-left: 4px solid #1976d2;
  margin: 10px 0;
  border-radius: 5px;
  color: #333; }
  @media (max-width: 768px) {
    .note-box, .important-note-box  {
      font-size: 12px; }}
      
.important-note-box {
  background-color: #fff9c4;
  border-left-color: #fbc02d; }
      
ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-top: 0; }
  @media (max-width: 768px) {
    li  {
      font-size: 12px; }}
      
.image-grid {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;
  overflow-x: auto; }
  @media (max-width: 768px) {
    .image-grid {
      justify-content: center; }}

.image-box {
  width: 130px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: lightgray;
  border: 2px solid black;
  border-radius: 10px; }
  @media (max-width: 768px) {
    .image-box {
      width: 20%;
      padding: 7px;}}
  
.image-box img {
  max-width: 100%;
  max-height: 100%; }

.table-section {
  max-width: 1200px; 
  margin: auto; 
  overflow-x: auto; }
  @media (max-width: 768px) {
    .table-section {
      font-size: 9px; }}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0; }

th, td {
  border: 1px solid #ccc;
  padding: 5px;
  text-align: center;
  width: auto; }
  @media (max-width: 768px) {  
    th, td {
      padding: 8px; }}
  @media (max-width: 768px) {  
    td {
      padding: 2px;}}

th {
  background-color: #f4f4f4;
  color: BLACK;}

tr:hover {
  background-color: #ddd; }
      
.game-container {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; }
  
.game-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 200px;
  max-width: 200px;
  cursor: pointer;
  text-align: center;
  transition: transform 0.3s;
  position: relative;}
  
.game-card img {
  width: 100%;
  height: auto;
  display: block; }

.image-container {
  display: flex; 
  justify-content: center; 
  align-items: center; }

.image-container img {
  width: auto; 
  height: 350px; }
  @media (max-width: 768px) {
    .image-container img {
      max-height: 150px;}}

.button {
  text-decoration: none;
  color: #007bff;
  cursor: pointer; 
  transition: background-color 0.3s; }
  .button:hover {
    color: red; }
