<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LRS Philippines Official</title>
    <meta property="og:title" content="LRS Philippines Official">
    <meta property="og:description" content="Experience the thrill of winning with our exciting lottery games!">
    <link rel="shortcut icon" type="x-icon" href="https://raw.githubusercontent.com/David-Monreal/lrsphilippinesofficial/main/creatives/lrs.png">
    <meta property="og:url" content="https://lrsphilippinesofficial.com/index33">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
    <style>
* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

.header {
    width: 100vw;
    height: 70vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://raw.githubusercontent.com/David-Monreal/lrsphilippinesofficial/main/creatives/bannerhero.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.container {
    max-width: 1200px; 
    margin: 0 auto;     
    padding: 0 15px;   
}

@media (max-width: 1200px) {
    .container {
        padding: 0 10px;  /* Adjust padding on smaller screens */
    }
}
	    
/* Navigation Styles */
nav {
    display: flex;
    padding: 10px 6%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(4, 9, 30, 0.7);
    z-index: 10;
    transition: opacity 0.3s ease;
}

nav img {
    width: 120px;
    height: auto;
    transition: opacity 0.3s ease;
}

@media(max-width: 700px) {
	nav img {
		width: 100px;
            }
	.text-box h1 {
                font-size: 24px;
            }
	.text-box p {
                font-size: 14px;
            }
        }

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: blue;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center; 
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
}

.hero-btn:hover {
    border: 1px solid blue;
    background: blue;
    transition: 0.5s;
}

nav .fa {
    display: none;
}

/* Media Queries for Mobile */
@media(max-width: 700px) {
            header {
                height: 100vh; 
                background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://raw.githubusercontent.com/David-Monreal/lrsphilippinesofficial/main/creatives/bannerherom.jpg); 
            }
            .text-box h1 {
                font-size: 40px; 
            }
            .nav-links ul li {
                display: block;
            }
            .nav-links {
                position: absolute;
                background: rgba(0, 0, 0, 0.9); 
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 999;
                transition: 0.5s;
            }
            nav .fa {
                display: block;
                color: white;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
                z-index: 1000;
            }
            .nav-links.active {
                right: 0;
            }
            .nav-links ul {
                padding: 30px;
            }
        }

/* Video Section */
.video {
    padding: 50px 20px;
    text-align: center;
    background-color: #f1f1f1;
  	text-align: center;
}

.video h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.video video {
    width: 80%;
	  height: auto;
    max-width: 700px;
  	margin-bottom: 20px;
}
.video-caption {
            font-size: 16px;
            color: black;
            padding: 20px;
            max-width: 700px;
            margin: 0 auto;
        }
 
.video-caption h1 {
            color: red; 
            font-size: 28px;
            margin-bottom: 10px;
        }

        .video-caption h2 {
            color: blue; 
            font-size: 22px;
            margin-bottom: 10px;
        }

        /* Box for h3 and p */
        .boxed-section {
            background-color: white;
            padding: 15px;
            border: 2px solid #FFD700;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .boxed-section h3 {
            color: blue;
            font-size: 18px;
            margin-bottom: 10px;
            text-align: center;
        }

        .boxed-section p {
            text-align: center;
            font-size: 16px;
            margin: 10px 0;
        }

        .highlight {
            color: #FF6347; /* Text color for highlight (light red) */
		font-weight: bold;
        }

/* Popup styles */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: auto;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 10;
            width: 90%;
            max-width: 1000px;
        }
        .popup-content {
            position: relative;
            width: 100%;
            max-width: 100%;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            background-color: transparent;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .popup-content img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            z-index: 1;
        }
        .close-btn {
            position: absolute;
            top: 5%;
            right: 5%;
            background-color: red;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 30px;
        }
        .close-btn:hover {
            background-color: darkred;
        }
        @media (max-width: 900px) {
            .popup {
                width: 100%;
                max-width: 100%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .popup-content {
                border-radius: 8px;
            }
        }
      
        /*------ Footer ------*/
        footer {
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: rgba(4, 9, 30, 0.7);
            color: white;
        }
      
       /*------ result ------*/
      .lottoresult {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 10px; 
        padding: 40px;
        flex-wrap: nowrap;
        text-align: center;
        margin: 0 auto;
        max-width: 1200px;
        background-color: #f0f0f0;
      }
      
      .lottoresult h2 {
        margin-bottom: 20px;
        font-size: 24px;
        padding: 50px 20px;
        text-align: center;
        background-color: #f1f1f1;
        text-align: center;
      }
      
      .box-container {
        flex: 1;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 10px;
        background-color: #ffffff;
        text-align: center;
        width: 70%;
        margin-right: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
      
      .pick-container {
        flex: 1;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 10px;
        background-color: #ffffff;
        text-align: center;
        width: 90%;
        margin: 20px auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      
      .youtube-videos {
        display: flex;
        flex-direction: column; 
        width: 320px; 
      }
      
      .youtube-container {
        width: 100%; 
        margin-bottom: 10px; 
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        text-align: center;
      }
      
      .youtube-container iframe {
        width: 100%;
        height: 100%; 
      }
      
      .youtube-caption {
        margin-top: 10px;
        font-size: 16px;
        color: #333;
        font-weight: bold;
        text-align: center;
      }
      
      .table-container {
        border: 2px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        background-color: #ffffff;
        margin-top: 20px;
      }
      
      .date-title {
        font-size: 1.5em;
        margin-bottom: 15px;
        font-weight: bold;
        color: #333;
        }
      
        .main-image {
          width: 100px;
          height: auto;
          display: none;
        }
      
        .loading {
          font-size: 1.2em;
          color: #555;
        }
      
        .lotto-row {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 10px;
        }
      
        .lotto-balls {
          display: flex;
          margin-left: 10px; 
          flex-wrap: wrap;
        }
      
        .lotto-ball {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: 2px solid yellow;
          margin: 0 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-weight: bold;
          background-color: blue;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
      
      table {
        width: 90%;
        margin-top: 20px; 
        border-collapse: collapse; 
        margin-left: auto; 
        margin-right: auto; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
        
      td {
        width: 30%;
        height: auto; 
        text-align: center; 
        vertical-align: middle; 
        border: 2px solid #ddd; 
        padding: 10px; 
        background-color: white; 
      }
      
      td img {
        width: 60px;
        height: auto; 
      }
      
      .image-name {
        font-weight: bold;
        margin-top: 5px;
        flex-wrap: wrap;
        }
      
      .button-container {
        text-align: center; 
        margin-top: 20px;  
        width: 100%;
        padding: 10px;
      }
      
      .styled-button {
        background-color: #007bff; 
        text-decoration: none;
        color: white; 
        border: none; 
        border-radius: 5px; 
        padding: 10px 20px; 
        font-size: 16px; 
        width: 100%;
        cursor: pointer; 
        transition: background-color 0.3s; 
      }
      
      .styled-button:hover {
        background-color: #0056b3; 
      }
      
      @media (max-width: 500px) {
      .lottoresult {
        max-width: 100%;
        flex-direction: column;
      }
      
      .box-container {
        border-radius: 8px;
        padding: 3px;
        width: 100%;
        }
      
      .pick-container {
        padding: 5px;
        margin: 5px auto;
      }
      
      .youtube-videos {
        width: 100%; 
        flex-wrap: wrap;
      }
      
      .youtube-container {
        margin-bottom: 10px; 
        padding: 5px;
        flex-wrap: wrap;
      }
      
      .youtube-caption {
        margin-top: 5px;
        font-size: 8px;
        flex-wrap: wrap;
      }
      
      .table-container {
        border-radius: 8px;
        padding: 8px;
        margin-top: 8px;
      }
      
      .date-title {
        font-size: 0.8em;
        margin-bottom: 10px;
        }
      
        .main-image {
          width: 40px;
        }
      
        .loading {
          font-size: 0.8em;
        }
      
        .lotto-row {
          margin-top: 5px;
        }
      
        .lotto-balls {
          margin-left: 5px; 
        }
      
        .lotto-ball {
          width: 30px;
          height: 30px;
          margin: 0 3px;
          font-size: 0.8em;
        }
      
      table {
        margin-top: 8px; 
      }
        
      td {
        padding: 3px; 
      }
      
      td img {
        width: 30px;
        height: auto; 
      }
      
      .image-name {
        font-weight: bold;
        font-size: 0.5em;
        margin-top: 1px;
        flex-wrap: wrap;
        }
      
      .button-container {
        margin-top: 6px;  
        width: 100%;
        padding: 10px;
      }
      
      .styled-button {
        padding: 8px 15px; 
        font-size: 8px; 
      }
      }
      
    </style>
</head>
<body>
<section class="header">
    <nav>
        <a href="./"><img src="https://raw.githubusercontent.com/David-Monreal/lrsphilippinesofficial/main/creatives/lrs.png" alt="LRS Logo"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="toggleMenu()"></i>
            <ul>
                <li><a href="./">HOME</a></li>
                <li><a href="./games">GAMES</a></li>
                <li><a href="./results">RESULT</a></li>
                <li><a href="./winners">WINNERS</a></li>
		<li><a href="./proof">PROOF OF PAYOUT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" id="menuBtn" onclick="toggleMenu()"></i>
    </nav>

<div class="text-box">
        <h1>LRS Philippines Official</h1>
        <p>Ang LRS Philippines Official ay isang kumpanya na nagbibigay ng makabago at mapagkakatiwalaang sistema para sa mga mahilig sa lotto. <br>Kami ay nag-aalok ng isang espesyal na paraan ng pagtaya na nagbibigay sa mga manlalaro ng higit pang pagkakataon na manalo.</p>
        <a href="./games" class="hero-btn">Learn More About our Games</a>
    </div>

</section>

<div class="popup" id="popup">
        <div class="popup-content">
            <button class="close-btn" onclick="closePopup()">X</button>
            <img id="popup-image" src="" alt="Popup Image">
        </div>
    </div>
  
<div class="container">
  <div  style="text-align: center; justify-content: center; background-color: #f1f1f1; padding-top: 40px;">
    <h2>🎉 Lotto Update Alert! 🎉</h2>
    <p style="padding: 30px;"> Get ready for the latest results! Check out the winning numbers for today’s draws and see if you're one of the lucky winners! 💰✨ <br>&nbsp <br> Abangan ang iba pang updates at tandaan, bawat taya ay may tsansang manalo! Mas maraming taya, mas maraming tyansang manalo!🥳</p>
  </div>
  <div class="lottoresult">  
<div class="box-container">
<div class="pick-container">
    <div class="date-title" id="dateTitle"></div>
    <div class="lotto-row">
        <img id="dailyImage" src="" alt="Lotto Image of the Day" class="main-image">
        <div class="lotto-balls">
            <div class="lotto-ball">34</div>
            <div class="lotto-ball">43</div>
            <div class="lotto-ball">39</div>
            <div class="lotto-ball">27</div>
            <div class="lotto-ball">37</div>
            <div class="lotto-ball">03</div>
        </div>
    </div>
    <div id="loadingMessage" class="loading">Loading image...</div>
</div>

<!-- Table below the main box -->
<table>
    <tr>
        <td></td>
        <td><img src="https://raw.githubusercontent.com/David-Monreal/LRSPhOff/main/creatives/2D.png" alt="2D Lotto"></td>
        <td><img src="https://raw.githubusercontent.com/David-Monreal/LRSPhOff/main/creatives/3D.png" alt="3D Lotto"></td>
    </tr>
    <tr>
        <td id="2pmImageName"></td>
        <td id="2pmNumbers"></td>
        <td id="3d2pmNumbers"></td>
    </tr>
    <tr>
        <td id="5pmImageName"></td>
        <td id="5pmNumbers"></td>
        <td id="3d5pmNumbers"></td>
    </tr>
    <tr>
        <td id="9pmImageName"></td>
        <td id="9pmNumbers"></td>
        <td id="3d9pmNumbers"></td>
    </tr>
</table>
  <!-- Button Section -->
<div class="button-container">
    <a href="/.results" class="styled-button">VIEW ALL RESULTS</a>
</div>
</div>
    <!-- YouTube iframe -->
    <div class="youtube-videos">
        <div class="youtube-container">
            <iframe width="320" height="180" src="https://www.youtube.com/embed/3oaWgOcmdyY?si=-0w77c8Mkv8ZUC3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p class="youtube-caption">October 30, 2024 - 9PM Live Draw</p>
        </div>
        <div class="youtube-container">
            <iframe width="320" height="180" src="https://www.youtube.com/embed/3oaWgOcmdyY?si=-0w77c8Mkv8ZUC3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p class="youtube-caption">October 30, 2024 - 5PM Live Draw</p>
        </div>
        <div class="youtube-container">
            <iframe width="320" height="180" src="https://www.youtube.com/embed/3oaWgOcmdyY?si=-0w77c8Mkv8ZUC3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p class="youtube-caption">October 30, 2024 - 2PM Live Draw</p>
        </div>
    </div>
</div>
<!-- Video Section -->
<div class="video">
    <h2>JOIN THE FUN!</h2>
	<video autoplay muted loop controls>
        <source src="https://raw.githubusercontent.com/David-Monreal/lrsphilippinesofficial/main/video/video.mp4" type="video/mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
<div class="video-caption">
        <h1>🌟 SUBUKAN ANG SWERTE 🌟</h1>
        
        <h2>PAANO TUMAYA?</h2>
        <p>➤ Pumili ng laro sa <strong>6/45, 6/49, 6/55, 6/58, 2D,</strong> o<strong> 3D</strong> Lotto games.<br>
        ➤ I-send ang iyong napiling numero sa aming group chat.<br>
        ➤ Magbayad gamit ang GCash at i-send ang screenshot ng iyong payment.<br>&nbsp<br>
        Abangan ang draw at alamin kung ikaw na ba ang susunod na <span class="highlight">JACKPOT WINNER!</span></p>&nbsp<br>
        
         <!-- Box containing h3 and its paragraph -->
        <div class="boxed-section">
            <h3>💥 BAKIT DITO?</h3>
            <p>💰 <strong>MAS MALAKING TSANSANG MANALO</strong> 💰<br> Sa ANIM (6) na numerong lumabas sa Lotto Live Draw kapag ang tatlong numero (3) na napili mo ay nabunot dito, IKAW AY PANALO!<br>&nbsp<br>
            📲 <strong>CONVENIENT NA PAGTAYA</strong> 📲<br> Hussle Free! Dahil di na kailangan pumila ng mahaba sa mga lotto outlets. Ang pagtaya ay online na!<br>&nbsp<br>
            🎯 <strong>SIMPLE AT MABILIS NA PROSESO</strong> 🎯<br> I-send lang ang iyong numero at ang confirmation ng bayad sa Group Chat!</p>
        </div>

        <p><strong>🤑 Tumaya na ngayon at baka ikaw na ang susunod na mapalad na <span class="highlight">PANALO</span>! 🤑</strong></p>
    </div>
</div>
</div>

<footer>
    <p>&copy; 2024 LRS Philippines Official. All rights reserved.</p>
</footer>

<script>
var navLinks = document.getElementById("navLinks");
var menuBtn = document.getElementById("menuBtn");

function toggleMenu() {
    if (navLinks.style.right === "0px") {
        navLinks.style.right = "-200px";  
        menuBtn.style.display = "block";  
    } else {
        navLinks.style.right = "0";  
        menuBtn.style.display = "none";  
    }
}

let lastScrollTop = 0; 
const logo = document.querySelector('nav img');

window.addEventListener('scroll', function() {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

    if (scrollTop > lastScrollTop) {
        logo.style.opacity = '0'; 
    } else {
        logo.style.opacity = '1'; 
    }
    lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; 
});

// Define images for specific days and time ranges
        const imageSchedule = {
            'sunday': 'https://raw.githubusercontent.com/David-Monreal/LRSPhOff/main/img/49PROMO.png', // Sunday image
            'monday': 'https://raw.githubusercontent.com/David-Monreal/LRSPhOff/main/img/45PROMO.png', // Monday image
            'tuesday': 'https://raw.githubusercontent.com/David-Monreal/LRSPhOff/main/img/49PROMO.png', // Tuesday image
            'wednesday': 'https://raw.githubusercontent.com/David-Monreal/LRSPhOff/main/img/45PROMO.png', // Wednesday image
            'thursday': 'https://raw.githubusercontent.com/David-Monreal/LRSPhOff/main/img/49PROMO.png', // Thursday image
            'friday': 'https://raw.githubusercontent.com/David-Monreal/LRSPhOff/main/img/58PROMO.png', // Friday image
            'saturday': 'https://raw.githubusercontent.com/David-Monreal/LRSPhOff/main/img/55PROMO.png', // Saturday image
        };

        // Get the current date and time
        const now = new Date();
        const dayOfWeek = now.toLocaleString('en-US', { weekday: 'long' }).toLowerCase(); // Get the current day
        const currentHour = now.getHours(); // Get the current hour
        const currentMinute = now.getMinutes(); // Get the current minute

        let imageUrl = '';

// Determine the appropriate image based on the day of the week and time
        if (dayOfWeek === 'sunday' && (currentHour < 21 || (currentHour === 21 && currentMinute < 15))) {
            imageUrl = imageSchedule['sunday']; // Sunday before 9:14 PM
        } else if (dayOfWeek === 'monday' && (currentHour < 21 || (currentHour === 21 && currentMinute < 15))) {
            imageUrl = imageSchedule['monday']; // Monday before 9:14 PM
        } else if (dayOfWeek === 'tuesday' && (currentHour < 21 || (currentHour === 21 && currentMinute < 15))) {
            imageUrl = imageSchedule['tuesday']; // Tuesday before 9:14 PM
        } else if (dayOfWeek === 'wednesday' && (currentHour < 21 || (currentHour === 21 && currentMinute < 15))) {
            imageUrl = imageSchedule['wednesday']; // Wednesday before 9:14 PM
        } else if (dayOfWeek === 'thursday' && (currentHour < 21 || (currentHour === 21 && currentMinute < 15))) {
            imageUrl = imageSchedule['thursday']; // Thursday before 9:14 PM
        } else if (dayOfWeek === 'friday' && (currentHour < 21 || (currentHour === 21 && currentMinute < 15))) {
            imageUrl = imageSchedule['friday']; // Friday before 9:14 PM
        } else if (dayOfWeek === 'saturday' && (currentHour < 21 || (currentHour === 21 && currentMinute < 15))) {
            imageUrl = imageSchedule['saturday']; // Saturday before 9:14 PM
        } else if (dayOfWeek === 'saturday' && (currentHour > 21 || (currentHour === 21 && currentMinute >= 15))) {
            imageUrl = imageSchedule['sunday']; // Saturday 9:15 PM to Sunday 9:14 PM
        } else if (dayOfWeek === 'sunday' && (currentHour > 21 || (currentHour === 21 && currentMinute >= 15))) {
            imageUrl = imageSchedule['monday']; // Sunday 9:15 PM to Monday 9:14 PM
        } else if (dayOfWeek === 'monday' && (currentHour > 21 || (currentHour === 21 && currentMinute >= 15))) {
            imageUrl = imageSchedule['tuesday']; // Monday 9:15 PM to Tuesday 9:14 PM
        } else if (dayOfWeek === 'tuesday' && (currentHour > 21 || (currentHour === 21 && currentMinute >= 15))) {
            imageUrl = imageSchedule['wednesday']; // Tuesday 9:15 PM to Wednesday 9:14 PM
        } else if (dayOfWeek === 'wednesday' && (currentHour > 21 || (currentHour === 21 && currentMinute >= 15))) {
            imageUrl = imageSchedule['thursday']; // Wednesday 9:15 PM to Thursday 9:14 PM
        } else if (dayOfWeek === 'thursday' && (currentHour > 21 || (currentHour === 21 && currentMinute >= 15))) {
            imageUrl = imageSchedule['friday']; // Thursday 9:15 PM to Friday 9:14 PM
        } else if (dayOfWeek === 'friday' && (currentHour > 21 || (currentHour === 21 && currentMinute >= 15))) {
            imageUrl = imageSchedule['saturday']; // Friday 9:15 PM to Saturday 9:14 PM
        }

        // Set the image source based on the determined day
        document.getElementById('popup-image').src = imageUrl;

        // Show the popup after 3 seconds if there's an image for today
        if (imageUrl) {
            setTimeout(function() {
                document.getElementById('popup').style.display = 'flex';
            }, 5000000); // 3000 milliseconds = 5 seconds
        }

        // Close the popup when the close button is clicked
        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
  
  
  const today = new Date();
    const yesterday = new Date(today);
    yesterday.setDate(today.getDate() - 1);
    const options = { year: 'numeric', month: 'long', day: 'numeric' };
    document.getElementById("dateTitle").textContent = yesterday.toLocaleDateString(undefined, options);

    const dayImages = {
        Sunday: 'https://raw.githubusercontent.com/David-Monreal/LRSPhOff/main/creatives/649.png',
        Monday: 'https://raw.githubusercontent.com/David-Monreal/LRSPhOff/main/creatives/645.png',
        Tuesday: 'https://raw.githubusercontent.com/David-Monreal/LRSPhOff/main/creatives/649.png',
        Wednesday: 'https://raw.githubusercontent.com/David-Monreal/LRSPhOff/main/creatives/645.png',
        Thursday: 'https://raw.githubusercontent.com/David-Monreal/LRSPhOff/main/creatives/649.png',
        Friday: 'https://raw.githubusercontent.com/David-Monreal/LRSPhOff/main/creatives/658.png',
        Saturday: 'https://raw.githubusercontent.com/David-Monreal/LRSPhOff/main/creatives/655.png',
    };

    function displayImage() {
        const dayOfWeek = yesterday.toLocaleDateString("en-US", { weekday: 'long' });
        const imageUrl = dayImages[dayOfWeek];

        const dailyImage = document.getElementById("dailyImage");
        const loadingMessage = document.getElementById("loadingMessage");

        if (imageUrl) {
            dailyImage.src = imageUrl;
            dailyImage.onload = () => {
                loadingMessage.style.display = 'none';
                dailyImage.style.display = 'block';
            };
            dailyImage.onerror = () => {
                loadingMessage.textContent = "Image not available.";
            };
        } else {
            loadingMessage.textContent = "Image not available for today.";
        }
    }

    async function loadCSV() {
        const response = await fetch('https://raw.githubusercontent.com/David-Monreal/lrsphilippinesofficial/main/csv/lotto_data.csv');
        const data = await response.text();
        const rows = data.split('\n').slice(1); // Skip header row

        rows.forEach(row => {
            const [date, time, number1, number2, number3, number4, number5] = row.split(',');
            const imageName = date.charAt(0).toUpperCase() + date.slice(1) + '.png'; // Generate image name based on date

            if (time === '2PM') {
                document.getElementById('2pmImageName').innerHTML = `<img src="https://raw.githubusercontent.com/David-Monreal/LRSPhOff/main/creatives/2PM.png" alt="2PM" /><div class="image-name">${date}</div>`;
                document.getElementById('2pmNumbers').innerHTML = `<div class="lotto-balls">
                    <div class="lotto-ball">${number1}</div>
                    <div class="lotto-ball">${number2}</div>
                </div>`;
                document.getElementById('3d2pmNumbers').innerHTML = `<div class="lotto-balls">
                    <div class="lotto-ball">${number3}</div>
                    <div class="lotto-ball">${number4}</div>
                    <div class="lotto-ball">${number5}</div>
                </div>`;
            } else if (time === '5PM') {
                document.getElementById('5pmImageName').innerHTML = `<img src="https://raw.githubusercontent.com/David-Monreal/LRSPhOff/main/creatives/5PM.png" alt="5PM" /><div class="image-name">${date}</div>`;
                document.getElementById('5pmNumbers').innerHTML = `<div class="lotto-balls">
                    <div class="lotto-ball">${number1}</div>
                    <div class="lotto-ball">${number2}</div>
                </div>`;
                document.getElementById('3d5pmNumbers').innerHTML = `<div class="lotto-balls">
                    <div class="lotto-ball">${number3}</div>
                    <div class="lotto-ball">${number4}</div>
                    <div class="lotto-ball">${number5}</div>
                </div>`;
            } else if (time === '9PM') {
                document.getElementById('9pmImageName').innerHTML = `<img src="https://raw.githubusercontent.com/David-Monreal/LRSPhOff/main/creatives/9PM.png" alt="9PM" /><div class="image-name">${date}</div>`;
                document.getElementById('9pmNumbers').innerHTML = `<div class="lotto-balls">
                    <div class="lotto-ball">${number1}</div>
                    <div class="lotto-ball">${number2}</div>
                </div>`;
                document.getElementById('3d9pmNumbers').innerHTML = `<div class="lotto-balls">
                    <div class="lotto-ball">${number3}</div>
                    <div class="lotto-ball">${number4}</div>
                    <div class="lotto-ball">${number5}</div>
                </div>`;
            }
        });
    }

    displayImage();
    loadCSV();

</script>

</body>
</html>
